;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/ssh:ajbond@compute.cs.tamu.edu:School/CSCE-221/hw/01/" . "part1/")
 ("/ssh:ajbond@compute.cs.tamu.edu:School/CSCE-221/hw/" . "01/")
 ("/ssh:ajbond@compute.cs.tamu.edu:School/CSCE-221/" . "hw/")
 ("/ssh:ajbond@compute.cs.tamu.edu:School/" . "CSCE-221/")
 ("/ssh:ajbond@compute.cs.tamu.edu:" . "School/")
 ("/ssh:compute.cs.tamu.edu:/home/ugrads/a/ajbond/School/CSCE-221/hw/01/" . "part3/")
 ("/ssh:compute.cs.tamu.edu:School/CSCE-221/hw/01/" . "part2/")
 ("/ssh:compute.cs.tamu.edu:School/CSCE-221/hw/" . "01/")
 ("/ssh:compute.cs.tamu.edu:School/CSCE-221/" . "hw/")
 ("/ssh:compute.cs.tamu.edu:School/" . "CSCE-221/")
 ("/ssh:compute.cs.tamu.edu:" . "School/")
)

;; ----- ido-work-directory-list -----
(
 "/ssh:ajbond@compute.cs.tamu.edu:/home/ugrads/a/ajbond/School/CSCE-221/hw/01/part1/"
 "/ssh:ajbond@compute.cs.tamu.edu:School/CSCE-221/hw/01/part1/"
 "/ssh:compute.cs.tamu.edu:/home/ugrads/a/ajbond/School/CSCE-221/hw/01/part2/"
 "/ssh:compute.cs.tamu.edu:/home/ugrads/a/ajbond/School/CSCE-221/hw/01/part3/"
 "/ssh:compute.cs.tamu.edu:School/CSCE-221/hw/01/part2/"
)

;; ----- ido-work-file-list -----
(
 "Stress_ball.h"
 "Stress_ball_test.cpp"
 "README"
 "Collection.cpp"
 "collection_test.cpp"
 "Makefile"
 "output.txt"
 "Collection.h"
 "test.txt"
)

;; ----- ido-dir-file-cache -----
(
 ("/ssh:ajbond@compute.cs.tamu.edu:/home/ugrads/a/ajbond/School/CSCE-221/hw/01/part1/" (ftp . 438739.6702377636) "./" "../" "Stress_ball_test.o" "Stress_ball.h" "test" "Makefile" "README" "Stress_ball.o" "Stress_ball.cpp" "Stress_ball_test.cpp")

 ("/ssh:ajbond@compute.cs.tamu.edu:School/CSCE-221/hw/01/part1/" (ftp . 438739.50295839884) "./" "../" "Stress_ball_test.o" "Stress_ball.h" "test" "Makefile" "README" "Stress_ball.o" "Stress_ball.cpp" "Stress_ball_test.cpp")

 ("/ssh:ajbond@compute.cs.tamu.edu:School/CSCE-221/hw/01/" (ftp . 438739.5025574742) "./" "../" "part2/" "part1/" "part3/")

 ("/ssh:ajbond@compute.cs.tamu.edu:School/CSCE-221/hw/" (ftp . 438739.5022230247) "./" "../" "01/")

 ("/ssh:ajbond@compute.cs.tamu.edu:School/CSCE-221/" (ftp . 438739.5019380833) "./" "../" "labs/" "hw/")

 ("/ssh:ajbond@compute.cs.tamu.edu:School/" (ftp . 438739.50106929033) "./" "../" "CSCE-221/")

 ("/Users/ajbond/" (24100 42616 154631 18000) ".viminfo" ".bash_history" ".gitconfig" ".inputrc" "School/" ".cache/" ".python_history" "Downloads/" ".Xauthority" ".bash_profile" ".vscode/" "Documents/" ".terminalizer/" ".npm/" "Dev/" ".Trash/" "Applications/" ".vimrc" "Movies/" ".ssh/" ".rustup/" ".clang-format" ".cisco/" "Public/" ".bash_sessions/" ".gitignore_global" ".cargo/" ".emacs.d/" ".dotfiles/" ".pswds~" ".oracle_jre_usage/" ".lesshst" ".matplotlib/" "Library/" "Desktop/" "profile.uninstall.sh" ".passman/" ".rdm" ".sdformat/" ".gazebo/" "Pictures/" ".local/" ".bashrc" ".CFUserTextEncoding" ".DS_Store" ".vim/" ".virtualenvs/" ".anyconnect" ".node-gyp/" "Music/" ".config/" ".vscode-cpptools/" "../" "./")

 ("/Users/" (23794 54792 145831 448000) "ajbond/" "Guest/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
